<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MangaListViewController" customModule="__social_network_01" customModuleProvider="target">
            <connections>
                <outlet property="mangasSearchBar" destination="C4V-cS-U8r" id="piW-je-8vE"/>
                <outlet property="mangasTableView" destination="05i-pO-UV7" id="xli-dj-omM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-cS-U8r">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="05i-pO-UV7">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-uh-b2t" customClass="FloatingButton" customModule="__social_network_01" customModuleProvider="target">
                    <rect key="frame" x="342" y="790" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="K8I-Nc-QBO"/>
                        <constraint firstAttribute="height" constant="56" id="maa-fQ-Aw9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="createManga:" destination="-1" eventType="touchUpInside" id="jgs-zT-g0G"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1sN-uh-b2t" secondAttribute="bottom" constant="16" id="4PF-Hx-H7G"/>
                <constraint firstItem="05i-pO-UV7" firstAttribute="top" secondItem="C4V-cS-U8r" secondAttribute="bottom" id="K4c-th-BJI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1sN-uh-b2t" secondAttribute="trailing" constant="16" id="S3j-FD-udh"/>
                <constraint firstItem="05i-pO-UV7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WNX-kQ-whO"/>
                <constraint firstItem="C4V-cS-U8r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ct3-hP-xbE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="05i-pO-UV7" secondAttribute="trailing" id="f5w-09-cMg"/>
                <constraint firstItem="C4V-cS-U8r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gfJ-pf-KzJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="05i-pO-UV7" secondAttribute="bottom" id="k33-ev-7nJ"/>
                <constraint firstItem="C4V-cS-U8r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lZO-A8-Pd2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
