<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="__social_network_01" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="pVc-Q3-a0V" id="hns-by-duE"/>
                <outlet property="passwordTextField" destination="TGI-V3-HWB" id="SSp-tC-wg6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-Ab-35S">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-MP-aUb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35p-XP-tRK">
                                    <rect key="frame" x="30" y="40" width="354" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!, Enter your credentials to begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64m-q4-UFA">
                                    <rect key="frame" x="40" y="213.5" width="334" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_face" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-j9-oKK">
                                    <rect key="frame" x="107" y="120.5" width="200" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="9P8-ZD-73W"/>
                                        <constraint firstAttribute="width" constant="200" id="eO9-eP-3N5"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-M8-rbY">
                                    <rect key="frame" x="30" y="271.5" width="354" height="156"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wrE-nd-aKX">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-ko-HtZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john@doe.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-Q3-a0V">
                                                    <rect key="frame" x="0.0" y="29" width="354" height="34"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-De-CLc">
                                            <rect key="frame" x="0.0" y="93" width="354" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-x9-WDP">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-V3-HWB">
                                                    <rect key="frame" x="0.0" y="29" width="354" height="34"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVk-ov-wad">
                                    <rect key="frame" x="177.5" y="447.5" width="59.5" height="31"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Login">
                                        <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="logIn:" destination="-1" eventType="touchUpInside" id="idO-pd-XzE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not have an account yet?. Create one!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-PX-18m">
                                    <rect key="frame" x="62" y="578.5" width="290.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-f4-mz2">
                                    <rect key="frame" x="145" y="609" width="124.5" height="31"/>
                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                        <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="qcI-vN-4wb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstItem="hxf-j9-oKK" firstAttribute="top" secondItem="35p-XP-tRK" secondAttribute="bottom" constant="30" id="1R4-8C-KgY"/>
                                <constraint firstAttribute="trailing" secondItem="9n0-M8-rbY" secondAttribute="trailing" constant="30" id="FDP-Q1-SBJ"/>
                                <constraint firstItem="9n0-M8-rbY" firstAttribute="top" secondItem="64m-q4-UFA" secondAttribute="bottom" constant="40" id="FIS-ep-alR"/>
                                <constraint firstItem="QlX-f4-mz2" firstAttribute="top" secondItem="Gar-PX-18m" secondAttribute="bottom" constant="10" id="GF1-fx-C8T"/>
                                <constraint firstItem="hxf-j9-oKK" firstAttribute="leading" secondItem="KHZ-MP-aUb" secondAttribute="leading" constant="107" id="LOH-Od-qd4"/>
                                <constraint firstItem="64m-q4-UFA" firstAttribute="top" secondItem="hxf-j9-oKK" secondAttribute="bottom" constant="5" id="Mdi-n1-NYf"/>
                                <constraint firstItem="9n0-M8-rbY" firstAttribute="leading" secondItem="KHZ-MP-aUb" secondAttribute="leading" constant="30" id="Qj7-aN-fL5"/>
                                <constraint firstItem="35p-XP-tRK" firstAttribute="leading" secondItem="KHZ-MP-aUb" secondAttribute="leading" constant="30" id="SmH-CW-ehM"/>
                                <constraint firstItem="Gar-PX-18m" firstAttribute="top" secondItem="oVk-ov-wad" secondAttribute="bottom" constant="100" id="U0d-hQ-EkH"/>
                                <constraint firstItem="35p-XP-tRK" firstAttribute="top" secondItem="KHZ-MP-aUb" secondAttribute="top" constant="40" id="XQX-Ef-y2D"/>
                                <constraint firstItem="oVk-ov-wad" firstAttribute="top" secondItem="9n0-M8-rbY" secondAttribute="bottom" constant="20" id="ZbM-Sa-aFc"/>
                                <constraint firstAttribute="trailing" secondItem="35p-XP-tRK" secondAttribute="trailing" constant="30" id="fRA-TZ-J87"/>
                                <constraint firstAttribute="trailing" secondItem="64m-q4-UFA" secondAttribute="trailing" constant="40" id="fUY-iP-TP2"/>
                                <constraint firstAttribute="trailing" secondItem="hxf-j9-oKK" secondAttribute="trailing" constant="107" id="s6i-Tb-xD9"/>
                                <constraint firstItem="64m-q4-UFA" firstAttribute="leading" secondItem="KHZ-MP-aUb" secondAttribute="leading" constant="40" id="sNr-d4-yFe"/>
                                <constraint firstAttribute="bottom" secondItem="QlX-f4-mz2" secondAttribute="bottom" constant="40" id="v3A-N6-x4B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstItem="KHZ-MP-aUb" firstAttribute="leading" secondItem="GZM-Ab-35S" secondAttribute="leading" id="DQG-CO-rii"/>
                        <constraint firstItem="KHZ-MP-aUb" firstAttribute="top" secondItem="GZM-Ab-35S" secondAttribute="top" id="T2J-rN-Tqf"/>
                        <constraint firstAttribute="trailing" secondItem="KHZ-MP-aUb" secondAttribute="trailing" id="l5S-dp-1kI"/>
                        <constraint firstAttribute="bottom" secondItem="KHZ-MP-aUb" secondAttribute="bottom" id="wXw-S5-WYw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <constraints>
                <constraint firstItem="QlX-f4-mz2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9Sz-cE-qOY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GZM-Ab-35S" secondAttribute="trailing" id="9iX-Am-ffF"/>
                <constraint firstItem="Gar-PX-18m" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ANn-qb-pqH"/>
                <constraint firstItem="KHZ-MP-aUb" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="AmV-Cm-pgx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GZM-Ab-35S" secondAttribute="bottom" id="iHI-Kb-1My"/>
                <constraint firstItem="GZM-Ab-35S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uph-uP-zOF"/>
                <constraint firstItem="oVk-ov-wad" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="x14-5s-DmY"/>
                <constraint firstItem="GZM-Ab-35S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zj3-Xp-iJU"/>
            </constraints>
            <point key="canvasLocation" x="52" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="login_face" width="1333" height="600"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
