<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MangaDetailViewController" customModule="__social_network_01" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="pkX-9R-NjI" id="lAC-96-yuK"/>
                <outlet property="categoriesLabel" destination="7xM-C7-Qnl" id="ssc-at-nro"/>
                <outlet property="commentsTableView" destination="fxt-3f-qlO" id="I9Y-NH-rNa"/>
                <outlet property="coverImageView" destination="oCJ-iz-XPf" id="7w8-9a-fXE"/>
                <outlet property="descriptionLabel" destination="NrW-bx-4EU" id="QQb-X6-4FO"/>
                <outlet property="editButton" destination="jfZ-GS-0pl" id="q4b-WT-Txa"/>
                <outlet property="myRankLabel" destination="EDs-20-0EG" id="HcQ-B8-MSD"/>
                <outlet property="rankLabel" destination="Wqj-fq-s1Z" id="lFx-zo-eTh"/>
                <outlet property="rankStackView" destination="Neo-04-QmY" id="4ym-Qo-piK"/>
                <outlet property="titleLabel" destination="lOW-y8-d6d" id="r8P-ya-4Ok"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-y2-ZF8">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXM-xS-nLM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="897"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-iz-XPf">
                                    <rect key="frame" x="30" y="20" width="135" height="245"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="245" id="7JE-Ht-Egr"/>
                                        <constraint firstAttribute="width" constant="135" id="RoI-Rj-7Sd"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="hnX-KO-OlR"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="mCk-oc-gb1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-y8-d6d">
                                    <rect key="frame" x="185" y="30" width="199" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jMS-te-ouQ">
                                    <rect key="frame" x="185" y="76" width="74.5" height="37.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-o3-CPS">
                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-9R-NjI">
                                            <rect key="frame" x="0.0" y="17" width="74.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-QE-tf7">
                                    <rect key="frame" x="185" y="123.5" width="81.5" height="37.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rel-sB-ECI">
                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-C7-Qnl">
                                            <rect key="frame" x="0.0" y="17" width="81.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-04-QmY">
                                    <rect key="frame" x="185" y="218.5" width="219" height="43"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-gG-Rln">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="43"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Rank this Manga">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="rateManga:" destination="-1" eventType="touchUpInside" id="l7K-PA-Ore"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-20-0EG">
                                            <rect key="frame" x="112" y="0.0" width="107" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-bW-WlY">
                                    <rect key="frame" x="30" y="354.5" width="354" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-MW-8ag">
                                    <rect key="frame" x="110" y="388.5" width="194" height="28.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Leave a Comment">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="leaveComment:" destination="-1" eventType="touchUpInside" id="F7X-rQ-iNj"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fxt-3f-qlO">
                                    <rect key="frame" x="30" y="427" width="354" height="460"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="460" id="yWx-XP-vUH"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-GS-0pl">
                                    <rect key="frame" x="342" y="746" width="56" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="UfS-ct-Wci"/>
                                        <constraint firstAttribute="width" constant="56" id="dln-l4-Ak2"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    <connections>
                                        <action selector="editManga:" destination="-1" eventType="touchUpInside" id="1sV-eL-Luu"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-ru-0uv">
                                    <rect key="frame" x="30" y="285" width="354" height="49.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-wk-mcL">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-bx-4EU">
                                            <rect key="frame" x="0.0" y="29" width="354" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FSw-Z5-LXN">
                                    <rect key="frame" x="185" y="171" width="74.5" height="37.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uba-qH-ji0">
                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-fq-s1Z">
                                            <rect key="frame" x="0.0" y="17" width="74.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jMS-te-ouQ" firstAttribute="top" secondItem="lOW-y8-d6d" secondAttribute="bottom" constant="10" id="2DF-AB-vzX"/>
                                <constraint firstAttribute="trailing" secondItem="lOW-y8-d6d" secondAttribute="trailing" constant="30" id="5Hc-Te-Tvr"/>
                                <constraint firstItem="lOW-y8-d6d" firstAttribute="top" secondItem="qXM-xS-nLM" secondAttribute="top" constant="30" id="655-p7-pbs"/>
                                <constraint firstItem="JeH-QE-tf7" firstAttribute="top" secondItem="jMS-te-ouQ" secondAttribute="bottom" constant="10" id="D9E-ov-2M8"/>
                                <constraint firstItem="jMS-te-ouQ" firstAttribute="leading" secondItem="oCJ-iz-XPf" secondAttribute="trailing" constant="20" id="I4z-Ym-IzF"/>
                                <constraint firstItem="FSw-Z5-LXN" firstAttribute="top" secondItem="JeH-QE-tf7" secondAttribute="bottom" constant="10" id="K5M-op-AZB"/>
                                <constraint firstItem="fxt-3f-qlO" firstAttribute="leading" secondItem="qXM-xS-nLM" secondAttribute="leading" constant="30" id="NAB-NJ-Mfv"/>
                                <constraint firstAttribute="trailing" secondItem="Neo-04-QmY" secondAttribute="trailing" constant="10" id="NKF-IF-dc0"/>
                                <constraint firstItem="JeH-QE-tf7" firstAttribute="leading" secondItem="oCJ-iz-XPf" secondAttribute="trailing" constant="20" id="ORK-TD-hZp"/>
                                <constraint firstAttribute="trailing" secondItem="Scb-bW-WlY" secondAttribute="trailing" constant="30" id="P9J-I0-bp9"/>
                                <constraint firstItem="aZg-MW-8ag" firstAttribute="top" secondItem="Scb-bW-WlY" secondAttribute="bottom" constant="10" id="UHa-xo-zvN"/>
                                <constraint firstItem="Scb-bW-WlY" firstAttribute="top" secondItem="zVv-ru-0uv" secondAttribute="bottom" constant="20" id="Vde-sN-bDy"/>
                                <constraint firstAttribute="bottom" secondItem="fxt-3f-qlO" secondAttribute="bottom" constant="10" id="cu3-PI-Zb1"/>
                                <constraint firstAttribute="trailing" secondItem="aZg-MW-8ag" secondAttribute="trailing" constant="110" id="eLo-PH-Vgc"/>
                                <constraint firstItem="Neo-04-QmY" firstAttribute="leading" secondItem="oCJ-iz-XPf" secondAttribute="trailing" constant="20" id="ecF-9j-huP"/>
                                <constraint firstItem="lOW-y8-d6d" firstAttribute="leading" secondItem="oCJ-iz-XPf" secondAttribute="trailing" constant="20" id="eub-eo-hxD"/>
                                <constraint firstItem="fxt-3f-qlO" firstAttribute="top" secondItem="aZg-MW-8ag" secondAttribute="bottom" constant="10" id="f8l-ED-0zP"/>
                                <constraint firstAttribute="trailing" secondItem="fxt-3f-qlO" secondAttribute="trailing" constant="30" id="gBE-SX-TPq"/>
                                <constraint firstItem="zVv-ru-0uv" firstAttribute="top" secondItem="oCJ-iz-XPf" secondAttribute="bottom" constant="20" id="geT-HA-bl6"/>
                                <constraint firstItem="Neo-04-QmY" firstAttribute="top" secondItem="FSw-Z5-LXN" secondAttribute="bottom" constant="10" id="gzy-7B-i1c"/>
                                <constraint firstItem="aZg-MW-8ag" firstAttribute="leading" secondItem="qXM-xS-nLM" secondAttribute="leading" constant="110" id="i49-ek-IP7"/>
                                <constraint firstItem="Scb-bW-WlY" firstAttribute="leading" secondItem="qXM-xS-nLM" secondAttribute="leading" constant="30" id="m5E-Nn-WUL"/>
                                <constraint firstAttribute="trailing" secondItem="zVv-ru-0uv" secondAttribute="trailing" constant="30" id="pua-Kx-DZi"/>
                                <constraint firstItem="oCJ-iz-XPf" firstAttribute="leading" secondItem="qXM-xS-nLM" secondAttribute="leading" constant="30" id="svV-8d-UbT"/>
                                <constraint firstItem="oCJ-iz-XPf" firstAttribute="top" secondItem="qXM-xS-nLM" secondAttribute="top" constant="20" id="uOM-uW-Qfk"/>
                                <constraint firstItem="FSw-Z5-LXN" firstAttribute="leading" secondItem="oCJ-iz-XPf" secondAttribute="trailing" constant="20" id="wDa-ii-QNJ"/>
                                <constraint firstItem="zVv-ru-0uv" firstAttribute="leading" secondItem="qXM-xS-nLM" secondAttribute="leading" constant="30" id="zZK-Hk-u94"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qXM-xS-nLM" firstAttribute="top" secondItem="0xb-y2-ZF8" secondAttribute="top" id="SE1-ST-VuP"/>
                        <constraint firstItem="qXM-xS-nLM" firstAttribute="leading" secondItem="0xb-y2-ZF8" secondAttribute="leading" id="U4D-pL-uxh"/>
                        <constraint firstAttribute="trailing" secondItem="qXM-xS-nLM" secondAttribute="trailing" id="t3l-DZ-2gi"/>
                        <constraint firstAttribute="bottom" secondItem="qXM-xS-nLM" secondAttribute="bottom" id="tE8-q5-5K8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jfZ-GS-0pl" secondAttribute="bottom" constant="16" id="16y-kF-Cc6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jfZ-GS-0pl" secondAttribute="trailing" constant="16" id="6yp-Uc-AvM"/>
                <constraint firstItem="0xb-y2-ZF8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="EP7-i6-H0E"/>
                <constraint firstItem="qXM-xS-nLM" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="Kdi-6N-Jo8"/>
                <constraint firstItem="0xb-y2-ZF8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VWm-0g-J9C"/>
                <constraint firstItem="0xb-y2-ZF8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cYa-o0-CYp"/>
                <constraint firstItem="0xb-y2-ZF8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qI2-JH-3QG"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
