<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateChatViewController" customModule="__social_network_01" customModuleProvider="target">
            <connections>
                <outlet property="friendsSearchBar" destination="TCD-Cg-VJd" id="aFm-Ln-1ej"/>
                <outlet property="friendsTableView" destination="Uiy-f2-Maz" id="UOl-h6-pRe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a friend to start a new Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-ew-jq4">
                    <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-Cg-VJd">
                    <rect key="frame" x="0.0" y="65" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-f2-Maz">
                    <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TCD-Cg-VJd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1ax-wf-G0y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Uiy-f2-Maz" secondAttribute="bottom" id="ETj-Fe-lXe"/>
                <constraint firstItem="Uiy-f2-Maz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TxR-6z-kDt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uiy-f2-Maz" secondAttribute="trailing" id="Wiq-MK-qWO"/>
                <constraint firstItem="TCD-Cg-VJd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d2h-v5-lAs"/>
                <constraint firstItem="TCD-Cg-VJd" firstAttribute="top" secondItem="AI0-ew-jq4" secondAttribute="bottom" id="sU1-NX-VPQ"/>
                <constraint firstItem="AI0-ew-jq4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xg0-5U-73X"/>
                <constraint firstItem="Uiy-f2-Maz" firstAttribute="top" secondItem="TCD-Cg-VJd" secondAttribute="bottom" id="xjL-1w-pdQ"/>
                <constraint firstItem="AI0-ew-jq4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="z1H-bj-uuq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AI0-ew-jq4" secondAttribute="trailing" id="zyQ-Fz-aqa"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
