<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="__social_network_01" customModuleProvider="target">
            <connections>
                <outlet property="messageTextField" destination="Ybr-q7-xcB" id="HlN-Ej-ZZY"/>
                <outlet property="messagesTableView" destination="XL0-JT-OiS" id="3ak-8q-xWY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-JT-OiS">
                    <rect key="frame" x="20" y="64" width="374" height="724"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-He-eOY">
                    <rect key="frame" x="10" y="808" width="394" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-q7-xcB">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-Le-aYz">
                            <rect key="frame" x="336" y="0.0" width="58" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="5N5-KS-WZc"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Send">
                                <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="aCx-KI-YWI"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XL0-JT-OiS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="6gw-u4-xTS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XL0-JT-OiS" secondAttribute="trailing" constant="20" id="7MD-Wp-3Ez"/>
                <constraint firstItem="8bT-He-eOY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="95l-0M-YGK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8bT-He-eOY" secondAttribute="bottom" constant="20" id="H6W-V0-pzo"/>
                <constraint firstItem="8bT-He-eOY" firstAttribute="top" secondItem="XL0-JT-OiS" secondAttribute="bottom" constant="20" id="Nxm-2A-9GH"/>
                <constraint firstItem="XL0-JT-OiS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="atP-OG-mCu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8bT-He-eOY" secondAttribute="trailing" constant="10" id="eO0-gg-gDk"/>
            </constraints>
            <point key="canvasLocation" x="133" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
