<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatsListViewController" customModule="__social_network_01" customModuleProvider="target">
            <connections>
                <outlet property="chatListTableView" destination="TFd-sx-e1C" id="e57-Pv-4J2"/>
                <outlet property="chatSearchBar" destination="Wmy-e8-MoX" id="gHu-3g-RfY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wmy-e8-MoX">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-sx-e1C">
                    <rect key="frame" x="15" y="110" width="384" height="752"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-OP-K28" customClass="FloatingButton" customModule="__social_network_01" customModuleProvider="target">
                    <rect key="frame" x="342" y="790" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="IGp-5b-eI8"/>
                        <constraint firstAttribute="width" constant="56" id="Vtg-56-kIg"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="createNewChat:" destination="-1" eventType="touchUpInside" id="tBT-d2-cD7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TFd-sx-e1C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="1Vg-dP-1ek"/>
                <constraint firstItem="Wmy-e8-MoX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2qq-q2-5oh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TFd-sx-e1C" secondAttribute="trailing" constant="15" id="Pr5-F6-H1E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wmy-e8-MoX" secondAttribute="trailing" id="S2O-vL-IAc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XBR-OP-K28" secondAttribute="bottom" constant="16" id="TXh-wl-RJ4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TFd-sx-e1C" secondAttribute="bottom" id="UG7-cx-uXc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XBR-OP-K28" secondAttribute="trailing" constant="16" id="nbf-OQ-Ty7"/>
                <constraint firstItem="TFd-sx-e1C" firstAttribute="top" secondItem="Wmy-e8-MoX" secondAttribute="bottom" constant="15" id="voH-9B-fva"/>
                <constraint firstItem="Wmy-e8-MoX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wkL-aA-eN4"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
